import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# Step 1: Load dataset
data = pd.read_csv("Mall_Customers.csv")
print("\nFirst 5 rows of dataset:")
print(data.head())

# Step 2: Select features for clustering
X = data[["Annual Income (k$)", "Spending Score (1-100)"]]

# Step 3: Use Elbow method to find optimal clusters
wcss = []
for i in range(1, 11):
    kmeans = KMeans(n_clusters=i, init='k-means++', random_state=42)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)

plt.plot(range(1, 11), wcss)
plt.title("Elbow Method")
plt.xlabel("Number of Clusters")
plt.ylabel("WCSS")
plt.show()

# Step 4: Train KMeans with optimal clusters (say k=5)
kmeans = KMeans(n_clusters=5, init='k-means++', random_state=42)
Y = kmeans.fit_predict(X)

# Step 5: Visualize clusters
plt.figure(figsize=(8,6))
plt.scatter(X.iloc[Y==0, 0], X.iloc[Y==0, 1], s=80, c='red', label='Cluster 1')
plt.scatter(X.iloc[Y==1, 0], X.iloc[Y==1, 1], s=80, c='blue', label='Cluster 2')
plt.scatter(X.iloc[Y==2, 0], X.iloc[Y==2, 1], s=80, c='green', label='Cluster 3')
plt.scatter(X.iloc[Y==3, 0], X.iloc[Y==3, 1], s=80, c='cyan', label='Cluster 4')
plt.scatter(X.iloc[Y==4, 0], X.iloc[Y==4, 1], s=80, c='magenta', label='Cluster 5')

# Plot cluster centers
plt.scatter(kmeans.cluster_centers_[:,0], kmeans.cluster_centers_[:,1], s=200, c='yellow', marker='*', label='Centroids')

plt.title("Customer Segments using K-means")
plt.xlabel("Annual Income (k$)")
plt.ylabel("Spending Score (1-100)")
plt.legend()
plt.show()
